# oxalis-ng

oxalis-ng-api/src/main/java/network/oxalis/ng/api/lang/: OxalisResourceException.java
oxalis-ng-extension/oxalis-ng-as4/: pom.xml
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/config/: As4Conf.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/outbound/: As4MessageSender.java  As4OutboundModule.java  As4ReceiptValidationInInterceptor.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/util/: AS4ErrorCode.java  As4NamespaceContext.java  Constants.java  PeppolAs4ReceiptValidator.java  SchemaValidatorFactory.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/: SendReceiveTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/util/: As4NamespaceContextTest.java  PeppolAs4ReceiptValidatorTest.java  SchemaValidatorFactoryTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/resources/: sample_response.xml
oxalis-ng-extension/oxalis-ng-as4/src/test/resources/ebms/: nrr-signal-message-invalid-conformance.xml  nrr-signal-message-invalid-schema.xml  nrr-signal-message.xml  user-message-invalid.xml  user-message.xml
oxalis-ng-legacy/oxalis-ng-document-sniffer/src/test/java/network/oxalis/ng/sniffer/identifier/: DocumentTypeIdentifierTest.java
oxalis-ng-outbound/src/main/resources/: reference.conf
