oxalis.module.outbound.lookup.class = network.oxalis.ng.outbound.lookup.LookupModule
oxalis.module.outbound.transmission.class = network.oxalis.ng.outbound.transmission.TransmissionModule

oxalis.as4.receipt.validation = logging // options: strict, logging, none

mode.default.oxalis.lookup.service = cached
